[tox]
envlist = py{36,37,38,39}-{linux,macos,windows}
skip_missing_interpreters = true

[gh-actions]
python = 
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[gh-actions:env]
PLATFORM = 
  ubuntu-latest: linux
  macos-latest: macos
  windows-latest: windows

[testenv]
changedir = tests
passenv = 
  AVAANDMED_KEY
  AVAANDMED_KEY_ID  
  AVAANDMED_TEST_KEY
  AVAANDMED_TEST_KEY_ID
deps = 
  pytest
  pytest-cov
  requests
  responses
  pydantic

commands = pytest --cov=./ --cov-report term --cov-report=xml