[tox]
envlist = py{36,37,38,39}
skip_missing_interpreters = true

[testenv]
changedir = tests
passenv = 
  AVAANDMED_KEY
  AVAANDMED_KEY_ID  
deps = 
  pytest
  requests
  responses
  pydantic

commands = pytest